MONGODB_URI = 'mongodb+srv://ayantika:Ayantika9163@cluster0.bcn28.mongodb.net'
CLOUDINARY_NAME = 'dpebyv2o2'
CLOUDINARY_API_KEY = '694891744465659'
CLOUDINARY_SECRET_KEY = 'dfDAlIjk8wByhyYOVYWWsnt1EfM'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET="ayantika"